This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHS_presentation.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: yahapj.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: slidescites.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 1 entry,
            3254 wiz_defined-function locations,
            668 strings with 4666 characters,
and the built_in function-call counts, 492 in all, are:
= -- 42
> -- 22
< -- 1
+ -- 9
- -- 7
* -- 37
:= -- 87
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 28
empty$ -- 36
format.name$ -- 11
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 14
