This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHS_presentation.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: yahapj.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: slidescites.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in kelsey_jordahl_2020_3946761
Warning--empty journal in pandas
You've used 2 entries,
            3254 wiz_defined-function locations,
            670 strings with 5368 characters,
and the built_in function-call counts, 1293 in all, are:
= -- 63
> -- 157
< -- 0
+ -- 51
- -- 55
* -- 144
:= -- 265
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 38
empty$ -- 61
format.name$ -- 57
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 22
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 20
(There were 2 warnings)
